Listen 443
<VirtualHost *:443>
    ServerName rasikh.cloud

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"

    DocumentRoot "/usr/local/apache2/htdocs"
    ErrorLog "/usr/local/apache2/logs/error_log"
    TransferLog "/usr/local/apache2/logs/access_log"

    <Directory "/usr/local/apache2/htdocs">
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>

